DJANGO_SECRET_KEY=d1yqaJNRhdymdaIZdRavNajsh9r9bOVnjuqk7av8nuGCwvqQUTNSdOvlslsUQe1K


# P R O V I D E R S
OPEN_WEATHER_BASE_URL=http://weather.server
RESERVAMOS_BASE_URL=http://places.server
OPEN_WEATHER_API_KEY=open_weather_api_key